<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>AVG(Active)AVF(MattHealing)-BothWithFindings</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
