AFT=//li[@id='access-flow-testing']
AFT_Select1=//span[contains(.,'Access Information')]//following::button[1]
AFT_Select2=//span[contains(.,'Access Information')]//following::button[2]
AFT_OLC=//button[@id='AccessFlowType-OLC']
AFT_Text=//input[@id='accessflowTestResult']
AFT_Sign=//button[@id='summarySignatureBtn']
TAC_Frame=//iframe[@id='cs-tac-lite-container']
Signature_TAC=//button[@id='summarySignatureBtn']
TAC_SignUser=//input[@id='username']
TAC_SignPassword=//input[@id='password']
ContinueButton=//button[contains(@id, 'continueBtn')]