------------------------------------PatientSelection_and_MachineSetup-----------------------------
Username=//input[@id='userId']
Password=//input[@id='password']
Submit=//span[contains(text(),'Login')]
Shift=(//div[@id='shiftTypeContainer']//td[contains(.,
shift1=)])[1]//input
Shift_xpath=//td[@class='labelText'][contains(text(),
Single_quote='
Single_braces=)]
ShiftTest1=//td[@class='labelText'][contains(text(),'2 -')]
ShiftTest=(//div[@id='shiftTypeContainer']//td[contains(.,'2 - ')])[1]//input/following::td[1]
Clinic_selection=//td[contains(text(),'
Patient=//span[@class='labelText'][contains(text(),'Select')]//following::div[contains(text(),'
Patient_test=//div[contains(text(),'AUTOMATION_2, AUGTEN')]//preceding::*[contains(text(),'Select')]
PatientSelection=//div[contains(text(),'Not Started')]
PatientAbsent=//td[@id='label']//span[@class='labelText'][contains(text(),'Absent')]
Button_Ok=//td[@id='label']//span[contains(text(),'Ok')]
Ok_button=//span[contains(text(),'Ok')]
Button_right=//img[@id='right_patient_picture']
Frame_Update=//iframe[@class='tabPaneIframe']
CS_Frame=//span[contains(.,'CHAIRSIDE System Message')]
Frame_Button=//div[@id='sharedIframeDiv']/iframe[@class='tabPaneIframe']
MachineSetup_Update=//span[contains(text(),'Update')]
Machine_number=//input[@id='machineNumber']
Treatment_section=//input[@id='treatmentStation']
Machine_Type=//td[contains(text(),'FRES 2008 K')]
Machine_Conductivity=//input[@id='conductivity']
Meter_Conductivity=//input[@id='conductivityMeter']
Machine_Temp=//input[@id='machineTemperature']
ph=//input[@id='ph']
Bleach_NA=/html[1]/body[1]/div[7]/form[1]/div[2]/div[2]/div[18]/button[2]/div[1]/table[2]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[2]
Machine_sign=/html[1]/body[1]/div[7]/form[1]/div[4]/div[1]/div[1]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]/span[1]
Machine_review=/html[1]/body[1]/div[7]/form[1]/div[4]/div[1]/div[1]/button[2]/div[1]/table[2]/tbody[1]/tr[1]/td[1]/span[1]
NVL=//td[contains(text(),'NVL Enabled')]
Alarms=//td[contains(text(),'Alarms Verified')]
PHT=//td[contains(text(),'PHT Test Pass')]
AirDetectorArmed=//td[contains(text(),'Air Detector Armed')]
HighFlux=//td[contains(text(),'High Flux Verified')]
SelectPatient=//tr[@id='yui-dt0-bdrow0']//span[@class='labelText'][contains(text(),'Select')]
Pt=((//span[text()='Patient Name']//following::div[contains(.,'FMS, ORDER_16')]))[4]//..//..//button[contains(.,'Select')]
PtSelect=((//span[text()='Patient Name']//following::div[contains(.,
PtSelect1=)]))[4]//..//..//button[contains(.,'Select')]
PerformedBy=//button[@id='performedBy']//span[1]
Performed_User=//input[@id='signaturePane.username']
Performed_Sign=//input[@id='signaturePane.password']
Performed_Continue=/html[1]/body[1]/div[7]/form[1]/div[4]/div[1]/div[4]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]
ReviewedBy=//button[@id='reviewedBy']//span[1]
Reviewed_User=//input[@id='signaturePane.username']
Reviewed_Sign=//input[@id='signaturePane.password']

---------------------------------------PreDialysis-----------------------------------------
Frame_PreDialysis=//iframe[contains(@id, 'iframe_shared')]
Frame_Pre=//iframe[@id='cs-tac-lite-container']
Frame=//div[@class='tabButton touchButton'][3]
PreDialysisVitals=//td[contains(text(),'Pre- Dialysis Vitals')]
PreDialysis=/html[1]/body[1]/div[1]/div[3]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/div[3]/table[2]/tbody[1]/tr[1]/td[1]
AccessEval=//span[contains(text(),'Access Eval')]
Update_button1=/html[1]/body[1]/form[1]/div[5]/p[3]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]
Resp=//input[@id='respirations']
EDW=//input[@id='edw']
Scheduledhours=//input[@name='scheduledHours']
O2=//input[@id='o2Saturation']
SitBP=//input[@id='sittingSystolic']
SitDiastolic=//input[@id='sittingDiastolic']
Temp=//input[@id='temperature']
Confirmation1=//input[@id='patientConfirmed']
Confirmation2=//input[@id='sessionIdConfirmed']
PreWeight=//input[@id='weight']
StandingBP=//input[@id='standingSystolic']
StandingDiastolic=//input[@id='standingDiastolic']
Pulse=//input[@id='pulse']
IR=/html[1]/body[1]/div[1]/form[1]/div[2]/div[2]/div[7]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/input[1]
TargetWeight=//input[@id='targetWeight']
TimeObserved=//input[@name='preVital.timeObserved']
Signature=//span[contains(text(),'Signature')]
Pre_Continue=/html[1]/body[1]/div[1]/form[1]/div[4]/div[1]/div[2]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]

Update_button2=/html[1]/body[1]/form[1]/div[9]/p[6]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]
Findings=//td[contains(text(),'No new findings')]
TimeObserved2=//input[@name='preEvaluation.timeObserved']

------------------------------------------------PostDialysis--------------------------------------
PostDialysis=//td[contains(text(),'Post- Dialysis Vitals')]
PostDialysis_Update1=/html[1]/body[1]/div[5]/p[4]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]/span[1]
PostWeight=//input[@id='weight']
Post_SitBP=//input[@id='systolicSittingBloodPressure']
Post_DiastolicBP=//input[@id='diastolicSittingBloodPressure']
Post_Resp=//input[@id='respirations']
Post_O2=//input[@id='o2Saturation']
Post_Pulse=//input[@id='pulse']
Post_IR=/html[1]/body[1]/div[2]/form[1]/div[2]/div[2]/div[6]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[1]
Post_AvgBFR=//input[@id='averageBfr']
Post_AvgDFR=//input[@id='averageDfr']
Post_SysStandingBP=//input[@id='systolicStandingBloodPressure']
Post_DiasStandingBP=//input[@id='diastolicStandingBloodPressure']
Temp=//input[@id='temperature']
Interrupt=//input[@id='totalInterrupt']
OLC=//input[@id='olcSpktV']
BloodVolume=//input[@id='bloodVolumeProcessed']
MeanKECN=//input[@id='meanKecn']
VenousPressure=//input[@id='venousPressure']
Dynamic=//td[contains(text(),'Dynamic')]
Post_TimeObserved=//input[@id='timeObserved']
Post_Continue=/html[1]/body[1]/div[2]/form[1]/div[4]/div[1]/div[3]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]/span[1]

PostDialysis_Update2=/html[1]/body[1]/div[10]/p[4]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]
Post_Findings=//td[contains(text(),'No new findings')]
DischargedTo=//td[contains(text(),'Rehab')]
PreDialysis_qn=/html[1]/body[1]/div[1]/form[1]/div[2]/div[2]/div[1]/div[2]/div[1]/div[1]/div[8]/div[1]
Adverseevent_qn=/html[1]/body[1]/div[1]/form[1]/div[2]/div[2]/div[1]/div[2]/div[1]/div[1]/div[9]/div[1]/button[2]/div[1]/table[2]/tbody[1]/tr[1]/td[1]
Post_continue1=/html[1]/body[1]/div[1]/form[1]/div[4]/div[1]/div[2]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]/span[1]

EndTreatment=//span[@class='labelText'][contains(.,'Treatment')]
End_Alert=//div[@id='chairsideAlertWindow_title']
End_Qn=//div[@id='chairsideConfirmWindow_title']
PostDialysis_Time=//input[@id='dateTimeTime']
Postdialysis_Continue=//button[@id='signoffButton']

Tx_Expected=//td[@class='labelText'][contains(text(),'Expected')]
EndTx_Continue=//button[@id='continueButton']
End_OK=//button[@id='chairsideAlertWindow_close']
End_Tx_Ok=//span[contains(text(),'End Treatment')]
EndSession=//button[@name='endSession']

TreatmentStatus=((//span[text()='Patient Name']//following::div[contains(.,'
TreatmentStatus1=')]))[4]//..//..//div[contains(.,'Completed')]
-------------------------------------TACLite_AddAccess------------------------------------------------

Access_Eval=//span[contains(text(),'Access Eval')]
TAC_Frame=//iframe[@id='cs-tac-lite-container']
Access_Details=//li[@heading='Access Details']
Select1=//span[contains(.,'Access Information')]//following::button[contains(@id,'usedToday')][1]
Select2=//span[contains(.,'Access Information')]//following::button[contains(@id,'usedToday')][2]
Both=//button[contains(@id, '
Arterial=//button[contains(@id, '
Add=')]
Venous=//button[contains(@id, '
OKbutton=//button[contains(@id, 'OK')]
Signature_TAC=//button[@id='summarySignatureBtn']
TAC_SignUser=//input[@id='username']
TAC_SignPassword=//input[@id='password']
ContinueButton=//button[contains(@id, 'continueBtn')]
Select=//div[@class='ui-grid-cell-contents' and contains(.,'
Selectbutton=')]//preceding::button[contains(.,'Select')][1]
SelectDiffAccess=//div[@class='ui-grid-cell-contents' and contains(.,'
SelectDiffAccess1=')]//preceding::div[@class='ui-grid-cell-contents left'][contains(.,'
SelectDiffAccess2=')]//preceding::button[contains(.,'Select')][1]

-------------------------------------PreTreatment-------------------------------------------------------
Pre_Tx=//li[@heading='Pre-Treatment Access Evaluation']
Pre_Select1=//div[@data-row='0']//div//div//button
Pre_Look1=//button[@id='LOOK-
Pre=']
Pre_Listen1=//button[@id='LISTEN-
Pre_Feel1=//button[@id='FEEL-
Pre_Other1=//button[@id='OTHER-
PreOther=//label[contains(.,'OTHER')]
Pre_Select2=//div[@data-row='1']//div//div//button
Pre_Look2=//button[@id='LOOK-
BackToCS=//button[@id='backToChairsideBtn']
StartTx=//button[@name='startTreatment']
Starttx_time=//input[@id='dateTimeTime']
Start_continue=//body[1]/div[1]/form[1]/div[4]/div[1]/div[1]/button[1]/div[1]/table[2]/tbody[1]/tr[1]/td[1]
cvcyesbutton=//button[@id="IstheCatheterStillInTheBody-Yes"]

--------------------------------------CannulationDocumentation------------------------------------------
CannDoc=//li[@id='cannulation-documentation']
Cann_Select1=//span[contains(.,'Access Information')]//following::button[1]
Cann_Select2=//span[contains(.,'Access Information')]//following::button[2]
Cann_AccessCleaned=//button[@id='Accesscleanedwith-

Buttonhole=//button[@id='Buttonhole']
Attempts1=//button[@id='NumberofAttemptsArterial-
ArterialAttempts1=//button[@id='NumberofAttemptsArterial-
VenousAttempts1=//button[@id='NumberofAttemptsVenous-

FinalAttempt1=//div[@class='btn-group cs-dropdown dropdown']/button/i
FinalAttempt2=(//i[@class="glyphicon glyphicon-triangle-bottom"])[2]
ArterialNeedleSize=//li//a[@id='ArterialNeedleSize-
VenousNeedleSize=//li//a[@id='VenousNeedleSize-
Cann_Successful=//button[@id='Cannulationoutcome-
Cann=']
Cann_Unsuccessful=//button[@id='Cannulationoutcome-
Cann_findings=//button[@id='cannFindings-

CannulationNeedle=//label[contains(.,'Venous:')]

-----------------------------------------------AFT------------------------------------------------------
AFT=//li[@id='access-flow-testing']
AFT_Select1=//span[contains(.,'Access Information')]//following::button[1]
AFT_Select2=//span[contains(.,'Access Information')]//following::button[2]
AFT_OLC=//button[@id='AccessFlowType-OLC']
AFT_Text=//input[@id='accessflowTestResult']
AFT_Sign=//button[@id='summarySignatureBtn']


-----------------------------------------------During&Post----------------------------------------------
During_Post=//li[@id='during-post-treatment']
During_Select1=//span[contains(.,'Access Information')]//following::button[1]
During_Select2=//span[contains(.,'Access Information')]//following::button[2]
During_findings=//button[@id='
Post_tab=//li[@heading='POST Treatment']
Post_findings=//button[@id='
Post=']
select1=//button[@class="cs-btn cs-radio-btn"]


---------------------------------------------AVGMaturationCannulation------------------------------------------
MatCann=//span[contains(.,'Access Information')]//following::button[1]
Maturation=//li[@id='maturation-and-cannulation-evaluation']
cannulation=//a[text()="Cannulation Evaluation"]
Cann_look=//button[@id='LOOK-
AVG_Cann=']
Cann_feel=//button[@id='FEEL-
Cann_listen=//button[@id='LISTEN-
--Cann_listen1=//button[@id='FEEL-
--Cann_listen2=//button[@id='FEEL-
--Cann_listen3=//button[@id='FEEL-

--------------------------------------------Interventions-------------------------------------------------
Interventions=//li[@id='interventions']
Intervention_Select1=//div[@id='events-row-0-col-0']
Intervention_Findings=//button[@id='
Inter=']
Intervention_Select2=//div[@id='events-row-1-col-0']
Intervention_Select3=//div[@id='events-row-2-col-0']
Intervention_Select4=//div[@id='events-row-3-col-0']
//Intervention_Findings1=//button[@id='Observe']
interventionsample=//button[@id='Consult With Nephrologist /NP /PA']
-------------------------------------------Test--------------------------------------
Table=//div[@class='ui-grid-cell-contents left' and contains(.,' Left Forearm')]
Tablevalue=//div[@class='ui-grid-contents-wrapper']
