Username=tnurse
Password=Today123
QAURL=http://chairside2eap.qa-intranet.fmcna.com/chairside/login.htm
//QAURL_NxStage=http://hal-chra-q05:8080/chairside/login.htm
//QAURL=http://hal-chra-q03:8080/chairside/login.htm
ReviewedUser=tnurseh
User=tnurse

	