#Fri Jan 22 06:21:29 EST 2021
mailConfig.encryptionEnabled=false
mailConfig.host="smtp.corp.ad.fmcna.com"
mailConfig.port=""
mailConfig.username="svc_qa_administrator"
mailConfig.password="password"
mailConfig.securityProtocol="None"
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report"
mailConfig.cc="Kavya.Krishnan@fmc-na.com;Monali.Sawant@fmc-na.com;Kannan.Krishnappan@fmc-na.com"
mailConfig.bcc=""
mailConfig.useUsernameAsSender=false
mailConfig.sender="svc_qa_administrator@fmc-na.com"
mailConfig.reportRecipients="anjana.singh@fmc-na.com"
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendReportTestFailedOnly=false
execution.default.smartWaitMode=true
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
report.videoRecorderOption="{\\n  \\"enable\\"\: false,\\n  \\"videoFormat\\"\: \\"AVI\\",\\n  \\"videoQuality\\"\: \\"LOW\\",\\n  \\"allowedRecordIfFailed\\"\: true,\\n  \\"allowedRecordIfPassed\\"\: false\\n}"
