#Fri Dec 04 03:11:44 EST 2020
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.imageRecognitionEnabled=false
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
