Username=//input[@id='userId']
Password=//input[@id='password']
Submit=//span[contains(text(),'Login')]
Clinic_landing=//p[contains(text(),'Clinic')]
Shift=(//div[@id='shiftTypeContainer']//td[contains(.,
shift1=)])[1]//input
Shift_xpath=//td[@class='labelText'][contains(text(),
Single_quote='
Single_braces=)]
ShiftTest1=//td[@class='labelText'][contains(text(),'2 -')]
ShiftTest=(//div[@id='shiftTypeContainer']//td[contains(.,'2 - ')])[1]//input/following::td[1]
Clinic_selection=//td[contains(text(),'
Patient=//span[@class='labelText'][contains(text(),'Select')]//following::div[contains(text(),'
Patient_test=//div[contains(text(),'AUTOMATION_2, AUGTEN')]//preceding::*[contains(text(),'Select')]
PatientSelection=//div[contains(text(),'Not Started')]
PatientAbsent=//td[@id='label']//span[@class='labelText'][contains(text(),'Absent')]
Button_Ok=//td[@id='label']//span[contains(text(),'Ok')]
Ok_button=//span[contains(text(),'Ok')]
Button_right=//img[@id='right_patient_picture']
Frame_Update=//iframe[@class='tabPaneIframe']
CS_Frame=//span[contains(.,'CHAIRSIDE System Message')]
PtSelect=((//span[text()='Patient Name']//following::div[contains(.,
PtSelect1=)]))[4]//..//..//button[contains(.,'Select')]
NxPtSelect=//span[text()='Patient Name']//following::div[contains(.,
NxPtSelect1=) and following::div[@class='cs-nx-stage-icon']][3]//..//..//..//preceding-sibling::td//button[@type='button']

NxSelect=//span[text()='Patient Name']//following::div[contains(.,
NxSelect1=) and following::div[@class='cs-nx-stage-icon']][1]//..//..//..//preceding-sibling::td//button[@type='button']

AddPt=//span[contains(.,'Add')]

Absent=//td/div/button[@name='save_noshow']
Absent_Button=//td/div[contains(text(), 'Not Started')]/following::td/div/button[@name='save_noshow']
Absent_Button_1=//td[@id='label']//span[contains(.,'Absent')]
SignatureUserName=//input[@id='signaturePane.username']
SignaturePassword=//input[@id='signaturePane.password']
SignOffBtn=//button[@id='signoffButton']
AbsentYesBtn=//button[@id='info_dynamic_modal_panel_yes']
closeshiftbutton=//button[@id='closeShiftButton']
closeshiftyes=//button[@id='chairsideConfirmWindow_yes']
closeshiftalert=//button[@id='chairsideAlertWindow_close']



